*, 
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #eee;
    overflow-x:hidden ;
}

html {
    font-family: 'Roboto', sans-serif;
    font-size: 10px; /*since i will be using rems in this project setting up a base font size in the html is important*/
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

header {
    width: 100%;
    position: absolute; /*because I want the header over the banner position absolute does this*/
    top: 0; /*these two just make sure it stays in this position*/
    left: 0;
    background-color: rgb(9, 71, 94);

}

.container {
    width: 100%;
    max-width: 117rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

header .container nav .menu-icons {
    color: #eee;
    font-size: 4rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1500;
    display: none;
}

nav {
    display: flex;
    align-items: center;
    width: 100%;
    height: 8rem;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
}

.logo {
    width: 5rem;
    height: 5rem;
    background-color: red;
    display: flex;
    border-radius: 100%;
    margin-right: 5rem;
}

.logo i {
    margin: auto;
    font-size: 3rem;
    color: rgb(9, 71, 94);
}

.nav-list {
    display: flex;
    width: 100%;
    align-items: center;
}

.nav-list li {
    line-height: 8rem;
    position: relative;
}

.sub-menu li {
    line-height: 4rem;
}

.nav-list a {
    display: block;
    color: #eee;
    padding: 0 1.5rem;
    font-size: 1.4rem;
    text-transform: uppercase;
    transition: color 650ms;
}

.nav-list a:hover {
    color: #b4a40d
}

.btn {
    padding: 1.3rem;
    display: inline-block;
    background-color: #b4a40d;
    border: 2px solid #b4a40d;
    border-radius: 5rem;
    transition: background-color 650ms;
}

.btn:hover {
    color: #b4a40d;
    background-color: rgb(9, 71, 94);
}

.sub-menu {
    width: 20rem;
    display: block;
    position: absolute;
    border-top: 3px solid #b4a40d;
    background-color: rgb(9, 71, 94);
    z-index: 100;
    top: 16rem;
    opacity: 0;
    visibility: hidden;
    transition: all 650ms ease;
}

.sub-menu::before{   /*this is how we created the little triangle using borders*/
    content: "";
    position: absolute;
    top: -2.5rem;
    left: 3rem;
    border: 1.2rem solid transparent;
    border-bottom-color: #b4a40d;
}

.sub-menu .sub-menu::before {
    top: .9rem;
    left: -2.5rem;
    border: 1.2rem solid transparent;
    border-right-color: #b4a40d;
}

.sub-menu .sub-menu {
    border-top: none;
    border-left: 3px solid #b4a40d;
    top: 0;
    left: 160%;
}



.nav-list li:hover > .sub-menu {
    top: 8rem;
    opacity: 1;
    visibility: visible;
}

.sub-menu li:hover > .sub-menu {
    top: 0;
    left: 100%;
}

li.move-right {
    margin: auto 0 auto auto;
    line-height: initial;
}

header .container nav .nav-list .highlight {
    color: #b4a40d;
    font-weight: 900;
}

header .container nav .nav-list .sub-menu .highlight {
    color: #b4a40d;
    font-weight: 900;
}

header .container nav .nav-list .sub-menu ul li .hightlight2{
    color: #b4a40d;
    font-weight: 900;
}


/* banner start --------------------------------------------------------------------------*/


.hero-container {
    width: 100%;
    height: 70vh;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-container .hero-image h1{
    font-size: 4rem;
}

.hero-container .hero-image h1 .hightlight-Blue{
    color: rgb(9, 71, 94);
}

.hero-container .hero-image h1 .hightlight-yellow{
    color: #b4a40d;
}

.hero-container .hero-image p {
    font-size: 3rem;
    line-height: 200%;
}

.hero-container .hero-image p span {
    color: rgb(9, 71, 94);
}


.hero-container .hero-image .btn {

    padding: 1.3rem;
    display: inline-block;
    background-color: #b4a40d;
    border: 2px solid #b4a40d;
    border-radius: 5rem;
    transition: background-color 650ms;
    cursor: pointer;
    font-size: 3rem;
    font-weight: 600;
    box-shadow: 20px 20px 50px grey;
}

.hero-container .hero-image .btn:hover {
    color: #b4a40d;
    background-color: rgb(9, 71, 94);
}


/* banner end --------------------------------------------------------------------------*/


/*reviews start -----------------------------------------------------------------------------*/

#testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.testimonial-heading {
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial-heading h1 {
    font-size: 3rem;
    font-weight: 800;
    background-color: #202020;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 25px;

}

#testimonials .testimonial-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#testimonials .testimonial-box-container .testimonial-box {
    width: 80%;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
    border-radius: 25px;
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.profile{
    display: flex;
    align-items: center;
}

.name-user{
    display: flex;
    flex-direction: column;
}

.name-user strong {
    color: #3d3d3d;
    font-size: 3rem;
    letter-spacing: 0.5px;
}

.testimonial-box-container .testimonial-box .box-top .reviews {
    color: #ebd61d;
}

.box-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.client-comment p {
    font-size: 2rem;
    color: #4b4b4b;
}
/*reviews finish -----------------------------------------------------------------------------*/


/*steps section start--------------------------------------------------------------------------*/

.steps-background{
    background:#eee ;
    border-radius: 25px;
}

.step-by-step-heading {
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.step-container{
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.step-container div{

    min-width: 200px;
}

.step-by-step-heading h1 {
    font-size: 3rem;
    font-weight: 800;
    background-color:rgb(9, 71, 94);
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 25px;
}

.step-by-step-heading h1 span {
    color: #b4a40d;
}

.step-container .step-image-container{
    text-align: center;
}

.step-container .step-image-container img{
    width: 250px;
    height: 250px;
    border-radius: 15px;
    margin-bottom: 2rem;
}

.step-container .step-text-container h2{ 
    font-size: 3rem;
    text-align: center;
}

.step-container .step-text-container p{ 
    font-size: 2rem;
    margin-top: 40px;
    text-align: center;
}


/*steps section end--------------------------------------------------------------------------*/


/*customer advice start -------------------------------------------------------------------*/

.article-section{
   margin: 2rem auto;
   padding: 10px;
   max-width: calc(100% - 80px);
}

 .article-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
    gap: 6rem;
}

.article-image{
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
}

.article-image img {
    max-width: 100%;
    height: auto;
    border-radius: 20px 20px 0 0;
}

 .article-card {
    background: white;
    border-radius: 20px;
    transition: 0.3s;

} 

.article-card:hover {
    box-shadow: 0 4px 20px 0 rgba(34, 68, 123, 0.2);
    cursor: pointer;
}

.article-content {
    padding: 2rem;
}

.article-content .card-category {
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 600;
    color: #6b82a7;
    display: block;
    text-decoration: none;
}

.article-content .card-title {
    margin: 1rem 0;
    color: #22447b;
}

.article-content .card-excerpt {
    font-size: 1rem;
    line-height: 1.5rem;
    color: #6b82a7;
    margin: 0;
}


/*customer advice end -------------------------------------------------------------------*/

/*pricing start --------------------------------------------------------------------------*/

.container{
	max-width: 1170px;
	margin:auto;
    width: 100%;
}
ul{
	list-style: none;
}
.row{
	display: flex;
	flex-wrap: wrap;
}


.pricing{
    width: 100%;
	min-height: 70vh;
	padding: 100px 0;
	background-color: #eee;
	--color-2:#b4a40d;
	--color-4:#3fb7ef;
}
.pricing .switch-table{
	width: 100%; 
	padding:0 15px;
	text-align: center;
	margin-bottom: 35px;
}
.pricing .switch-table div,
.pricing .switch-table .custom-switch{
	display: inline-block;
}
.pricing .switch-table .text-monthly,
.pricing .switch-table .text-yearly{
	color: #333;
	text-transform: capitalize;
	font-size: 18px;
	transition: color 0.3s ease;
}
.pricing .pricing-main:not(.active) .switch-table .text-monthly,
.pricing .pricing-main.active .switch-table .text-yearly{
	color: var(--color-4);
}
.pricing .switch-table .custom-switch{
	height: 40px;
	width: 100px;
	background-color: var(--color-4);
	border-radius: 30px;
	vertical-align: middle;
	margin:0 10px;
	position: relative;
	cursor: pointer;
}
.pricing .switch-table .toggle-switch{
	position: absolute;
	left:-9999px;
}
.pricing .switch-table .custom-switch span{
	display: inline-block;
	height: 28px;
	width: 28px;
	background-color: #ffffff;
	border-radius: 50%;
	position: absolute;
	left:6px;
	top:6px;
	transition: left 0.5s ease;
}
.pricing .pricing-main.active .switch-table .custom-switch span{
    left: calc(100% - 34px);
}
.pricing .pricing-table{
	background-color: #ffffff;
	width: calc((100% / 3) - 30px);
	margin:0 15px;
	border-radius: 10px;
	overflow: hidden;
}
.pricing .pricing-table-header{
	padding: 15px 30px;
}
.pricing .style-1 .pricing-table-body ul li i.fa-check,
.pricing .style-1 .pricing-table-footer a,
.pricing .style-1 .pricing-table-header{
   background-color: var(--color-2);
}
.pricing .style-2 .pricing-table-body ul li i.fa-check,
.pricing .style-2 .pricing-table-footer a,
.pricing .style-2 .pricing-table-header{
   background-color: var(--color-2);
}
.pricing .style-3 .pricing-table-body ul li i.fa-check,
.pricing .style-3 .pricing-table-footer a,
.pricing .style-3 .pricing-table-header{
   background-color: var(--color-2);
}
.pricing .pricing-table-header h3{
	font-size: 30px;
	color: #ffffff;
	text-transform: capitalize;
	font-weight: 600;
	text-align: center;
}
.pricing .pricing-table-price{
	padding: 40px 0;
	display: flex;
}
.pricing .yearly-price,
.pricing .monthly-price{
	display: flex;
	padding: 0 30px;
	justify-content: center;
	width: 100%;
	flex-shrink: 0;
	transition: all 0.5s ease;
}
.pricing .pricing-main.active .yearly-price,
.pricing .pricing-main.active .monthly-price{
   transform: translateX(-100%);
}

.pricing .pricing-table-price .currency{
	font-size: 25px;
	color: #555555;
	font-weight: 700;
	line-height: 1;
}
.pricing .pricing-table-price .amount{
	font-size: 85px;
	color: #555555;
	font-weight: 700;
	line-height: 0.8;
}

.pricing .pricing-table-body{
	padding:0 30px;
}
.pricing .pricing-table-body ul li{
	font-size: 2rem;
    font-weight: 300;
	color: #777777;
	margin-bottom: 15px;
	position: relative;
	padding-left: 30px;
}
.pricing .monthly-features,
.pricing .yearly-features{
	display: none;
}
.pricing .pricing-main:not(.active) .monthly-features,
.pricing .pricing-main.active .yearly-features{
   display: block;
   animation: fadeIn 0.5s ease forwards;
}
@keyframes fadeIn{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
.pricing .pricing-table-body ul li:last-child{
	margin-bottom: 0;
}
.pricing .pricing-table-body ul li i{
	display: flex;
	height: 20px;
	width: 20px;
	background-color: #bbbbbb;
	color: #ffffff;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 13px;
	position: absolute;
	left:0;
	top:3px;
}
.pricing .pricing-table-footer{
	padding: 30px;
	text-align: center;
}
.pricing .pricing-table-footer a{
	display: inline-block;
	padding: 12px 35px;
	color: #ffffff;
	text-transform: uppercase;
	text-decoration: none;
	border-radius: 10px;
	transition: box-shadow 0.3s ease;
}
.pricing .pricing-table-footer a:hover{
	box-shadow: 0 0 15px rgba(0,0,0,0.3);
}


/*pricing end --------------------------------------------------------------------------*/

/*faq start ---------------------------------------------------------------------------*/
 


.faq-container{
    width: 45%;
    min-width: 500px;
    transform: translate(-50%,-50%);
    position: relative;
    top: 150px;
    left: 450px;
}

.faq-wrapper{
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 15px 40px;
    border-radius: 5px;
    box-shadow: 0 15px 25px rgba(0,0,50,0.2);
}
.toggle,
.content{
    font-family: "Poppins",sans-serif;
}
.faq-toggle{
    width: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    color: #111130;
    font-weight: 500;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px 0;
}
.faq-content{
    position: relative;
    font-size: 14px;
    text-align: justify;
    line-height: 30px;
    height: 0;
    overflow: hidden;
    transition: all 1s;
}



/*faq end ---------------------------------------------------------------------------*/

/*about start------------------------------------------------------------------------ */



.about {
    height: 80vh;
    margin-top: 40px;
}

.about-margin {
    height: 100vh;
    margin-top: 30px;
}



.about .about-container  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about .about-container .step-text-container .about-title {
    padding-top: 20px;
}

.about .about-container .about-btn{
    margin-top: 20px;
}

.about .about-container .about-btn .btn {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    color: #eee;
 
}


/*about end------------------------------------------------------------------------ */



/*blog page start -------------------------------------------------------------------*/





/*blog ending -----------------------------------------------------------------------*/


/* contact start -----------------------------------------------------------------*/

/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

    .contact-title {
        margin-bottom: 20px;
    }

    .about-container-map-text {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .about-container-map-text p{
        flex: 1;
    }

       #map {
        height: 300px;
        width: 100%;
      }

.form-section {
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 3rem;
    margin: 20px;
}

.form-container {
    width: 90%;
    height: 100%;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 5px 30px 10px rgba(0, 0, 0, 0.4);
  }
  
  /* Form */
  form {
    width: 90%;
  }
  
  .form-group {
    height: 65px;
  }

  form .form-text {
      height: 270px ;
  }

  form .form-text input{
      height: 20rem;
  }
  
  label {
    position: relative;
    bottom: 3px;
  }
  
  input {
    width: 100%;
    height: 34px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    outline: none;
    box-sizing: border-box;
    transition: all 0.3s;
  }
  
  input:valid {
    border: 1px solid green;
  }
  
  input:invalid {
    border: 1px solid red;
  }
  
  button {
    cursor: pointer;
    color: white;
    background: black;
    border: none;
    border-radius: 5px;
    height: 50px;
    width: 100%;
    font-family: Sen, sans-serif;
    font-size: 20px;
    letter-spacing: 2px;
    margin-top: 5px;
  }
  
  button:hover {
    filter: brightness(200%);
  }
  
  button:focus {
    outline: none;
  }
  


/*contact end ----------------------------------------------------------------------*/

/*profile pages start ---------------------------------------------------------------*/

.text-section-border{
    background-color: #eee;
}

.text-section-responsive {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 4rem;
}

.text-section-responsive h2 {
    font-size: 3rem;
    color: #b4a40d;
    background-color: rgb(9, 71, 94);
    border-radius: 25px;
    font-weight: 800;
    padding: 5px;
    margin-bottom: 2rem;
    text-align: center;

}

.text-section-responsive h3 {
    font-size: 2.5rem;
    color: rgb(9, 71, 94); 
    font-weight: 800;
    line-height: 1rem;
    padding-bottom: 2rem;
    text-align: center;

}

.text-section-responsive p {
    font-size: 1.8rem;
    padding-bottom: 2rem;

}


.text-section-border .text-section-responsive a .btn-profile {
    background-color: #b4a40d;
    color: rgb(9, 71, 94);
    font-size: 2rem;
    text-decoration: none;
    padding: 2rem;
    border-radius: 25px;
    box-shadow: 20px 20px 50px grey;
    font-weight: 600;
}

.text-section-border .text-section-responsive a .btn-profile:hover {
    background-color: #cabc3e;
}


/*profile pages end----------------------------------------------------------------------*/


/*video player start------------------------------------------------------------------------*/


div .video-fas, .player .show-controls .controls-container .control-group .controls-left .volume .volume-icon .fas {
    color: #eee;
    font-size: 35px;
  }
  
  .player {
    max-width: 80vw;
    min-width: 800px;
    border: 5px solid black;
    border-radius: 10px;
    background: black;
    position: relative;
    cursor: pointer;
  }
  
  video {
    border-radius: 5px;
    width: 100%;
    height: auto;
  
  }
  
  /* Containers */
  .show-controls {
    width: 100%;
    height: 30%;
    z-index: 2;
    position: absolute;
    bottom: 0;
    cursor: default;
  }
  
  .controls-container {
    position: absolute;
    bottom: -5px;
    width: 100%;
    height: 95px;
    margin-top: -95px;
    background: rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    z-index: 5;
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: all 0.5s ease-out 2s;
  
  }

  .show-controls:hover .controls-container {
      opacity: 1;
      transition: all 0.2s ease-out;

  }
  
  
  
  .control-group {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .controls-left,
  .controls-right {
    flex: 1;
    display: flex;
    overflow: hidden;
    position: relative;
    top: 40px;
  }
  
  /* Progress Bar */
  .progress-range {
    height: 8px;
    width: calc(100% - 30px);
    background: rgba(202, 202, 202, 0.5);
    margin: auto;
    border-radius: 10px;
    position: absolute;
    left: 15px;
    top: 15px;
    cursor: pointer;
    transition:  height 0.1s ease-in-out;
  }
  
  .progress-range:hover {
      height: 10px;
  }
  
  
  .progress-bar {
    background: #b4a40d;
    width: 20%;
    height: 100%;
    border-radius: 10px;
    transition: all 0.5s ease;
  }
  
  /* Left Controls -------------------------- */
  
  .controls-left {
    justify-content: flex-start;
    margin-left: 15px;
  }
  
  /* Play & Pause */
  .play-controls {
    margin-right: 15px;
  }
  
  .fa-play:hover,
  .fa-pause:hover {
    color: var(--primary-color);
    cursor: pointer;
  }
  
  /* Volume */
  .volume-icon {
    cursor: pointer;
  }
  
  .volume-range {
    height: 8px;
    width: 100px;
    background: rgba(70, 70, 70, 0.5);
    border-radius: 10px;
    position: relative;
    top: -21px;
    left: 50px;
    cursor: pointer;
  }
  
  .volume-bar {
    background: #b4a40d;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: width 0.2s ease-in;
  }
  
  .volume-bar:hover {
    background: #b4a40d;
  }
  
  /* Right Controls ---------------------------- */
  .controls-right {
    justify-content: flex-end;
    margin-right: 15px;
  }
  
  .speed,
  .time {
    position: relative;
    top: 10px;
  }
  
  /* Playback Speed */
  .speed {
    margin-right: 15px;
  }

  select, option {
      cursor: pointer;
  }
  
  
  
  select {
    background: transparent;
    color: #eee;
    border: none;
    font-size: 18px;
    position: relative;
    top: -2.5px;
    border-radius: 5px;
  }
  
  select:focus {
      outline: none;
  }
  
  select > option {
    background: rgba(0, 0, 0, 0.9);
    border: none;
    font-size: 14px;
  }
  
  /* Elapsed Time & Duration */
  .time {
    margin-right: 15px;
    color: #eee;
    font-weight: bold;
    user-select: none;
  }
  
  /* Fullscreen */
  .fullscreen {
    cursor: pointer;
  }
  
  .video-fullscreen {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }



/*video player end -------------------------------------------------------------------------------*/



/*quiz pages start ----------------------------------------------------------------------------------*/

.quiz-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80rem;
    margin: 0 auto;
}

.quiz-container h1, .quiz-container h2  {
    text-align: center;
    font-size: 4rem;
    margin-bottom: 1rem;
    color: #b4a40d;
}

.quiz-container .quiz-home-explain{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2rem;
    font-weight: 600;
}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50vw;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.text-center {
    text-align: center;
}

.hidden {
    display: none;
}

.quiz-btn {
    font-size: 1.8rem;
    padding: 1rem 0;
    width: 20rem;
    text-align: center;
    border: 0.1rem solid #b4a40d;
    margin-bottom: 1rem;
    text-decoration: none;
    color: #b4a40d;
    background-color: #eee;
    
}

.quiz-btn:hover {
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185,235, 0.5);
    transform: translateY(-0.1rem);
    transition: transform 150ms;
}


.quiz-btn[disabled]:hover {
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}


    

.choice-container {
    display: flex;
    margin-bottom: 0.5rem;
    width: 100%;
    font-size: 1.8rem;
    border: 0.1rem solid rgb(86, 165, 235, 0.25);
    background-color:#eee ;
}


.choice-container:hover {
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
    transition: transform;
}

.choice-prefix {
    padding: 1.5rem 2.5rem;
    background: #b4a40d;
    color: #eee;
}

.choice-text {
    padding: 1.5rem;
}

.correct{
    background-color: #28a745;
}

.incorrect{
    background-color: #dc3545;
}


#hud {
    display: flex;
    justify-content: space-between;
}

.hud-prefix {
    text-align: center;
    font-size: 2rem;
}

.hud-main-text {
    text-align: center;
}

#progressBar {
    width: 20rem;
    height: 4rem;
    border: 0.3rem solid #b4a40d;
    margin-top: 1.5rem;
}

#progressBarFull {
    height: 3.4rem;
    background-color: #b4a40d;
    width: 0%;
}





/*quiz pages end ----------------------------------------------------------------------------------*/















/*footer ----------------------------------------------------------------------------*/

.footer-container{
    max-width: 1170px;
    margin: auto;
}

.footer-row{
    display: flex;
    flex-wrap: wrap;
}

.footer {
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;

}

.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #b4a40d;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px ;
}

.footer-col .footer-social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin-right: 10px;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .footer-social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}


/*footer ----------------------------------------------------------------------------*/

/* media queries start -------------------------------------------------------------------  */


@media(max-width:1639px) {
    .article-section .article-container .hide-this-first{
        display: none;
        
 }
}


@media(max-width:1339px) {
    .article-container {
        gap: 2rem;
    }

    .faq-container{

        left: 350px;
    }
}

@media(max-width:1219px) {
    .article-section .article-container .hide-this{
        display: none;
        
 }
}

@media(max-width:1060px) {
    .testimonial-box{
        width: 45%;
        padding: 10px;
    }
}

@media screen and (max-width: 1029px) {
    .nav-list {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        display: none;
        flex-direction: column;
        align-items: initial;
        background-color: rgb(9, 71, 94);
        z-index: 1000;
        overflow-y: scroll;
    }



    .nav-list > li {
        line-height: 6rem;
    }

    
    .nav-list > li a {
        font-size: 2rem;
    }

    .sub-menu {
        position: initial;
        border: 3px solid transparent;
        border-left-color: #ebd61d;
        margin-left: 1rem;
        max-height: 0;
    }

    .sub-menu::before{
        display: none;
    }

    .nav-list li:hover > .sub-menu {
        opacity: 1;
        visibility: visible;
        max-height: initial;
    }

    li.move-right{
        margin: 0 auto 0 0;
        line-height: initial;
    }

    header .container nav .menu-icons {
        display: block;
    }

    header .container nav .menu-icons .fa-times{
        display: none;
    }

    header .container nav.active .menu-icons .fa-times {
        display: block;
    }

    header .container nav.active .menu-icons .fa-bars {
        display: none;
    }

     nav.active .nav-list{
        display: flex;
    }
}

@media(max-width: 991px){
	.pricing .pricing-table{
		width: calc(50% - 30px);
		margin-bottom: 30px;
	}
}



@media(max-width:917px) {
    .about {
        height: 80vh;
        margin-top: 10px;
    
    }

    .about-margin {
        height: 100vh;
        margin-top: 40px;
    }


}

@media(max-width:915px) {
    .article-section .article-container .hide-this{
        display: block;
    }


}

@media(max-width:845px) {
    .about-margin {
        margin-top: 80px;
    }


}



/* Media Query: Large Smartphone (Vertical) */
@media screen and (max-width: 800px) {
  
    .player {
        min-width: 0;
        max-width: 95vw;
    }

    .video-fas {
      font-size: 20px;
    }
  
    .controls-container {
      height: 50px;
    }
  
    .control-group {
      position: relative;
      top: -25px;
    }
  
    .progress-range {
      width: 100%;
      top: 0;
      left: 0;
      border-radius: 0;
    }
  
    .progress-bar {
      border-radius: 0;
    }
  
    .volume-range {
      width: 50px;
      left: 30px;
      top: -15px;
    }
  
    .speed,
    .time {
      top: 3px;
    }
  
    select {
      font-size: 12px;
    }
  
    .time {
      font-size: 12px;
    }
}


@media(max-width:790px) {
    .testimonial-box{
        width: 100%;
    }
}

@media(max-width:778px) {
    .faq-container{

        left: 250px;
    }
}



@media(max-width: 767px){
	.pricing .pricing-table{
		width: calc(100% - 30px);
	}

    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }

    .footer-col {
        width: 100%;
    }
}


@media(max-width:679px) {
    .hero-container .hero-image h1{
        font-size: 3rem;
    }
    
    .hero-container .hero-image p {
        font-size: 2rem;
        line-height: 200%;
    }
}





  


@media(max-width:522px) {
    .faq-container{
        width: 45%;
        min-width: 300px;
        left: 150px;
    }

    .form-section {
        margin-top: 80px;
    }
}


@media(max-width:509px) {
    .about-margin {
        padding-top: 80px;
    }


}



/* Media Query: Large Smartphone (Horizontal) */
@media screen and (max-width: 900px) and (max-height: 500px) {
    .player {
      max-height: 95vh;
      max-width: auto;
    }
  
    video {
      height: 95vh;
      object-fit: cover;
    }
  
    .video-fullscreen {
      height: 97.5vh;
      border-radius: 0;
    }
}

@media(max-width:445px) {
    .about {
        height: 80vh;
        margin-top: 10px;
    
    }

    .about-margin {
        margin-top: 20px;
        height: 1200px;
    }

    
}





